#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 9


################################################################################
< NEW DISPLAYING WINDOW Addresses per instruction >
################################################################################
window_name Addresses per instruction
window_type single
window_id 1
window_position_x 907
window_position_y 0
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_punctual_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2148405000.000000000000
window_minimum_y 2148404224.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 4
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000002
window_filter_module evt_type_label 1 "Address"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW Instructions >
################################################################################
window_name Instructions
window_type single
window_id 2
window_position_x 907
window_position_y 148
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 35.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000046
window_filter_module evt_type_label 1 "InstructionOpcode"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW L2Read/Write >
################################################################################
window_name L2Read/Write
window_type single
window_id 3
window_position_x 907
window_position_y 296
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2148407232.000000000000
window_minimum_y 2148403136.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 2 47000047 47000048
window_filter_module evt_type_label 2 "L2Read" "L2Write"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW Stall reason >
################################################################################
window_name Stall reason
window_type single
window_id 4
window_position_x 907
window_position_y 444
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000013
window_filter_module evt_type_label 1 "Stall"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW L2Miss >
################################################################################
window_name L2Miss
window_type single
window_id 5
window_position_x 907
window_position_y 592
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000054
window_filter_module evt_type_label 1 "L2Miss"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW MemoryRead/Write >
################################################################################
window_name MemoryRead/Write
window_type single
window_id 6
window_position_x 907
window_position_y 740
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2148404672.000000000000
window_minimum_y 2148403136.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 2 47000049 47000050
window_filter_module evt_type_label 2 "MemoryRead" "MemoryWrite"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW MemoryAck >
################################################################################
window_name MemoryAck
window_type single
window_id 7
window_position_x 907
window_position_y 870
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2148404672.000000000000
window_minimum_y 2148403136.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000008
window_filter_module evt_type_label 1 "MemoryAck"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW Miss serviced >
################################################################################
window_name Miss serviced
window_type single
window_id 8
window_position_x 948
window_position_y 949
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2148404672.000000000000
window_minimum_y 2148403136.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000012
window_filter_module evt_type_label 1 "L1MissServiced"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW PC >
################################################################################
window_name PC
window_type single
window_id 9
window_position_x 1515
window_position_y 148
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2147493768.000000000000
window_minimum_y 2147493544.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.284605276383
window_end_time_relative 0.284605276383
window_object appl { 1, { All } }
window_begin_time_relative 0.284258232817
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000000
window_filter_module evt_type_label 1 "PC"
window_synchronize 1

